#
# Type 1 : Concurrent CPU AM 900/412
#          This is the standard ESS CPU for 9U MTCA crate
#
#
# nat> show_sensorinfo 5
# Sensor Information for FRU 5 / AMC1
# ==================================================================
#   #   SDRType  Sensor Entity Inst  Value   State    Name
# ------------------------------------------------------------------
#   -   MDevLoc          0xc1  0x61                    CCT AM 900/412
#     - unknown SDR=0x13
#     - unknown SDR=0x13
#   2   Full     Temp    0xc1  0x61  38 C       ok     CPU INT Temp
#   3   Full     Temp    0xc1  0x61  39 C       ok     CPU AMB Temp
#   4   Full     Temp    0xc1  0x61  37 C       ok     Ambient Temp
#   5   Full     Voltage 0xc1  0x61  12.354 V   ok     +12V PSU
#   6   Full     Voltage 0xc1  0x61  5.146 V    ok     +5V PSU
#   7   Full     Voltage 0xc1  0x61  3.249 V    ok     +3.3V PSU
#   8   Full     Voltage 0xc1  0x61  1.090 V    ok     +PS 1V05
#   9   Full     Voltage 0xc1  0x61  1.010 V    ok     +PS 1V0
#  10   Full     Voltage 0xc1  0x61  0.660 V    ok     VCC CORE
#  11   Compact  0xf2    0xc1  0x61  0x01              Ejector Handle
#  12   Compact  0xf0    0xc1  0x61  0x10              HS 005 AMC1
# ------------------------------------------------------------------


global {dev=$(_PREF), link=$(_SESS), id=$(_ID), fruid=$(_FRUID), prefix=$(_ID)$(unit)}

file "fru_common_ess.template"
{
pattern {} {}
}

# Concurrent CPU has troubles accessing all sensor values, so disable them
# It should tested with the new concurrent CPU / Han
file "sensor_ai_ess.template"
{
pattern { attr,         sensinst,   type    }
        { CPUITEMP-,    1,          1       }
        { CPUATEMP-,    2,          1       }
        { AMBITEMP-,    3,          1       }
        { PSU12V-,      1,          2       }
        { PSU5V-,       2,          2       }
        { PSU3d3V-,     3,          2       }
        { PS1V05V-,     4,          2       }
        { PS1V0V-,      5,          2       }
        { COREV-,       6,          2       }
}
