#
# CU TYPE2 : Schroff uTCA CU for 3U MTCA Crate
#
# Sensor Information for FRU 40 / CU1
# ==================================================================
#   #   SDRType  Sensor Entity Inst  Value   State    Name
# ------------------------------------------------------------------
#   -   MDevLoc          0x1e  0x61                    Schroff uTCA CU
#   0   Full     0xf2    0x1e  0x61  0x01              Hot Swap
#   1   Full     0xf1    0x1e  0x61  0x88 0xc0 0x08   IPMB Physical
#   2   Full     Voltage 0x1e  0x61  3.3144 V   ok     +3.3V
#   3   Full     Voltage 0x1e  0x61  12.648 V   ok     +12V
#   4   Full     Voltage 0x1e  0x61  12.703 V   ok     +12V_1
#   5   Full     Temp    0x1e  0x61  36.00 C    ok     LM75 Temp
#   6   Full     Temp    0x1e  0x61  37.00 C    ok     LM75 Temp2
#   7   Full     Fan     0x1e  0x61  12480 RPM  ok     Fan 1
#   8   Full     Fan     0x1e  0x61  9720 RPM   ok     Fan 2
#   9   Full     Fan     0x1e  0x61  12240 RPM  ok     Fan 3
#  10   Full     Fan     0x1e  0x61  9720 RPM   ok     Fan 4
#  11   Full     0xc0    0x1e  0x61  0x00                  0x02  Air Filter
#  12   Compact  0xf0    0x1e  0x61  0x10              HS 040 CU1
# ------------------------------------------------------------------

# Even if 3U crate has only ONE CU unit, we simply define $(unit) and $(fruid)
# in the upper layer (mtca3u-ess.substitutions)
#
global {dev=$(dev), id=CU, unit=$(unit), fruid=$(fruid), prefix=$(id)$(unit)}

file "fru_cu_common_ess.template"
{
pattern {} {}
}

file "fru_common_ess.template"
{
pattern {} {}
}

file "sensor_ai_ess.template"
{
   pattern { attr       , sensinst	, type	}
           { LM75TEMP1_	, 1		, 1	}
           { LM75TEMP2_	, 2		, 1	}
           { 3d3V_	, 1		, 2	}
           { 12V_	, 2		, 2	}
           { 12V_	, 3		, 2	}
	   { FAN1_	, 1		, 4	}
           { FAN2_	, 2		, 4	}
           { FAN3_	, 3		, 4	}
           { FAN4_	, 4		, 4	}
}			
			
			
			
			
			
			
			
	