#
# CU TYPE1 : Schroff uTCA CU for 9U MTCA Crate
#
# Sensor Information for FRU 41 / CU2
# ==================================================================
#   #   SDRType  Sensor Entity Inst  Value   State    Name
# ------------------------------------------------------------------
#   -   MDevLoc          0x1e  0x62                    Schroff uTCA CU
#   0   Full     0xf2    0x1e  0x62  0x01              Hot Swap
#   1   Full     0xf1    0x1e  0x62  0x88 0xc0 0x08   IPMB Physical
#   2   Full     Voltage 0x1e  0x62  3.1857 V   ok     +3.3V
#   3   Full     Voltage 0x1e  0x62  12.428 V   ok     +12V
#   4   Full     Voltage 0x1e  0x62  12.428 V   ok     +12V_1
#   5   Full     Temp    0x1e  0x62  34.00 C    ok     LM75 Temp
#   6   Full     Temp    0x1e  0x62  34.00 C    ok     LM75 Temp2
#   7   Full     Fan     0x1e  0x62  3000 RPM   ok     Fan 1
#   8   Full     Fan     0x1e  0x62  3000 RPM   ok     Fan 2
#   9   Full     Fan     0x1e  0x62  3000 RPM   ok     Fan 3
#  10   Full     Fan     0x1e  0x62  1980 RPM   ok     Fan 4
#  11   Full     Fan     0x1e  0x62  1920 RPM   ok     Fan 5
#  12   Full     Fan     0x1e  0x62  1920 RPM   ok     Fan 6
#  13   Full     0xc0    0x1e  0x62  0x00              0x02  Air Filter
#  14   Compact  0xf0    0x1e  0x62  0x10              HS 041 CU2
# ------------------------------------------------------------------


global {dev=$(dev), id=CU, unit=$(unit), fruid=$(fruid), prefix=$(id)$(unit)}

file "fru_cu_common_ess.template"
{
pattern {} {}
}

file "fru_common_ess.template"
{
pattern {} {}
}

file "sensor_ai_ess.template"
{
pattern { attr,         sensinst,   type    }
        { Lm75Temp,     1,          1       }
        { Lm75Temp,     2,          1       }
        { 3D3V,         1,          2       }
        { 12V1,         2,          2       }
        { 12V2,         3,          2       }
        { Fan1,         1,          4       }
        { Fan2,         2,          4       }
        { Fan3,         3,          4       }
        { Fan4,         4,          4       }
        { Fan5,         5,          4       }
        { Fan6,         6,          4       }
}
