#
# Type 1 : Micro-Research Finland Oy,  mTCA-EVM-300
#          This is the standard ESS EVM for MTCA crate
#
#          Currently, EVM has the same information as EVR
#          Tuesday, January 22 10:33:46 CET 2019
#
# nat> show_sensorinfo 9
# Sensor Information for FRU 9 / AMC5
# ==================================================================
#   #   SDRType  Sensor Entity Inst  Value   State    Name
# ------------------------------------------------------------------
#   -   MDevLoc          0xc1  0x65                    mTCA-EVR-300 
#   0   Full     0xf2    0xc1  0x65  0x01              Hot Swap
#   1   Full     Voltage 0xc1  0x65  2.368 V    ok     REF
#   2   Full     Voltage 0xc1  0x65  12.7 V     ok     Temp 1
#   3   Full     Voltage 0xc1  0x65  5.4 V      ok     Temp 2
#   4   Full     Voltage 0xc1  0x65  0.992 V    ok     1.0 V
#   5   Full     Voltage 0xc1  0x65  1.760 V    ok     1.8 V
#   6   Full     Voltage 0xc1  0x65  12.4 V     ok     12 V
#   7   Full     Voltage 0xc1  0x65  3.296 V    ok     3.3 V
#   8   Full     Voltage 0xc1  0x65  3.312 V    ok     3.3 V MP
#   9   Compact  0x0b    0xc1  0x65  0x00              0x00  FPGA Done
#  10   Full     Temp    0xc1  0x65  36.5 C     ok     Local
#  11   Full     Temp    0xc1  0x65  48.5 C     ok     FPGA
#  12   Compact  0xf0    0xc1  0x65  0x10              HS 009 AMC5
# ------------------------------------------------------------------


# id can be defined as EVG or FOUT in a upper substitutions file
# Here is the full example for the full slot with EVG and FOUT configuration
# in 9U crate
#
#file "evm_type1_ess.db"
#{
#   pattern { id,  unit	, fruid }
#           { EVG,  1_  , 2	}
#           { FOUT, 1_  , 3     }
#           { FOUT, 2_  , 4     }
#           { FOUT, 3_  , 5     }
#           { FOUT, 4_  , 6     }
#           { FOUT, 5_  , 7     }
#           { FOUT, 6_  , 8     }
#           { FOUT, 7_  , 9     }
#           { FOUT, 8_  , 10    }
#           { FOUT, 9_  , 11    }
#}

global {dev=$(dev), id=$(id), unit=$(unit), fruid=$(fruid), prefix=$(id)$(unit)}

file "fru_common_ess.template"
{
pattern {} {}
}

file "sensor_ai_ess.template"
{
   pattern { attr	, sensinst	, type	}
           { REFV_	, 1		, 2	}
           { TEMP1V_	, 2		, 2	}
           { TEMP2V_	, 3		, 2	}
           { 1d0V_	, 4		, 2	}
           { 1d8V_	, 5		, 2	}
	   { 12V_	, 6		, 2	}
           { 3d3V_	, 7		, 2	}
	   { 3d3MPV_	, 8		, 2	}   
           { LOCATEMP_	, 1		, 1	}
           { FPGATEMP_	, 2		, 1	}
}		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			