#
# Type 1 : Micro-Research Finland Oy,  mTCA-EVR-300
#          This is the standard ESS EVR for MTCA crate
#
# nat> show_sensorinfo 6
# Sensor Information for FRU 6 / AMC2
# ==================================================================
#   #   SDRType  Sensor Entity Inst  Value   State    Name
# ------------------------------------------------------------------
#   -   MDevLoc          0xc1  0x62                    mTCA-EVR-300 
#   0   Full     0xf2    0xc1  0x62  0x01              Hot Swap
#   1   Full     Voltage 0xc1  0x62  2.368 V    ok     REF
#   2   Full     Voltage 0xc1  0x62  9.8 V      ok     Temp 1
#   3   Full     Voltage 0xc1  0x62  3.8 V      ok     Temp 2
#   4   Full     Voltage 0xc1  0x62  0.992 V    ok     1.0 V
#   5   Full     Voltage 0xc1  0x62  1.760 V    ok     1.8 V
#   6   Full     Voltage 0xc1  0x62  12.4 V     ok     12 V
#   7   Full     Voltage 0xc1  0x62  3.296 V    ok     3.3 V
#   8   Full     Voltage 0xc1  0x62  3.216 V    ok     3.3 V MP
#   9   Compact  0x0b    0xc1  0x62  0x00              0x00  FPGA Done
#  10   Full     Temp    0xc1  0x62  32.5 C     ok     Local
#  11   Full     Temp    0xc1  0x62  44.5 C     ok     FPGA
#  12   Compact  0xf0    0xc1  0x62  0x10              HS 006 AMC2
# ------------------------------------------------------------------



global {dev=$(dev), id=EVR, unit=$(unit), fruid=$(fruid), prefix=$(id)$(unit)}

file "fru_common_ess.template"
{
pattern {} {}
}

# We have issues on MTCA 9U crate. Cannot access values randomly.
# 3U crate has no issues, so, disable them all. 
file "sensor_ai_ess.template"
{
   pattern { attr	, sensinst	, type	}
           { REFV_	, 1		, 2	}
           { TEMP1V_	, 2		, 2	}
           { TEMP2V_	, 3		, 2	}
           { 1d0V_	, 4		, 2	}
           { 1d8V_	, 5		, 2	}
	   { 12V_	, 6		, 2	}
           { 3d3V_	, 7		, 2	}
	   { 3d3MPV_	, 8		, 2	}   
           { LOCATEMP_	, 1		, 1	}
           { FPGATEMP_	, 2		, 1	}
}		
			
			

				
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			