#
# Default Power Module FRU and sensor PVs
#
global {dev=$(dev), id=PM, unit=$(unit), fruid=$(fruid), prefix=$(id)$(unit)}

file "fru_common_ess.template"
{
pattern {} {}
}

file "sensor_ai_ess.template"
{
   pattern { attr	, sensinst	, type	}
           { TEMP	, 1		, 1	}
           { TEMP	, 2		, 1	}
           { TEMP	, 3		, 1	}
           { TEMP	, 4		, 1	}
           { TEMP	, 5		, 1	}
           { TEMP	, 6		, 1	}
           { TEMP	, 7		, 1	}
           { TEMP	, 8		, 1	}
           { TEMP	, 9		, 1	}
           { TEMP	, 10		, 1	}
           { V		, 1		, 2	}
           { V		, 2		, 2	}
           { V		, 3		, 2	}
           { V		, 4		, 2	}
           { V		, 5		, 2	}
           { V		, 6		, 2	}
           { V		, 7		, 2	}
           { V		, 8		, 2	}
           { V		, 9		, 2	}
           { V		, 10		, 2	}
	   { V		, 11		, 2	}
           { V		, 12		, 2	}
           { V		, 13		, 2	}
           { V		, 14		, 2	}
           { V		, 15		, 2	}
           { V		, 16		, 2	}
           { V		, 17		, 2	}
           { V		, 18		, 2	}
           { V		, 19		, 2	}
           { V		, 20		, 2	}
	   { V		, 21		, 2	}
           { V		, 22		, 2	}
           { V		, 23		, 2	}
           { V		, 24		, 2	}
           { V		, 25		, 2	}
           { I		, 1		, 3	}
           { I		, 2		, 3	}
           { I		, 3		, 3	}
           { I		, 4		, 3	}
           { I		, 5		, 3	}
           { I		, 6		, 3	}
           { I		, 7		, 3	}
           { I		, 8		, 3	}
           { I		, 9		, 3	}
           { I		, 10		, 3	}
	   { I		, 11		, 3	}
           { I		, 12		, 3	}
           { I		, 13		, 3	}
           { I		, 14		, 3	}
           { I		, 15		, 3	}
           { I		, 16		, 3	}
           { I		, 17		, 3	}
           { I		, 18		, 3	}
           { I		, 19		, 3	}
           { I		, 20		, 3	}
	   { I		, 21		, 3	}
           { I		, 22		, 3	}
           { I		, 23		, 3	}
           { I		, 24		, 3	}
           { I		, 25		, 3	}
}		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			