#
# Standard FRU PV subset
#

global {dev=$(dev), id=$(id), unit=$(unit), fruid=$(fruid), prefix=$(id)$(unit)}

file "fru_common_ess.template"
{
pattern {} {}
}

file "sensor_ai_ess.template"
{
   pattern { attr	, sensinst	, type	}
           { TEMP	, 1		, 1	}
           { TEMP	, 2		, 1	}
           { V		, 1		, 2	}
           { V		, 2		, 2	}
           { V		, 3		, 2	}
           { V		, 4		, 2	}
           { V		, 5		, 2	}
           { V		, 6		, 2	}
           { I		, 1		, 3	}
}			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			