#==============================================================================
#
# Abs:  Default Power Module FRU and sensor PVs
#
# Name:  fru_pm.substitutions
#
# Macros in:
#	dev      Shelf name, for example CRAT:LI28:RF01
#	prefix   String in PV name that identifies the FRU sensor is associated with (if there is one)
#		 PV name syntax: $(dev):$(prefix)$(attr)$(sensinst)
#		 For microTCA systems, prefix is "<frutype><instance>_", for example AMC1_ for the first AMC
#		 or CU2_ for the second cooling unit
#		 For supermicro, the sensors are not associated with a FRU, so prefix is an empty string
#	aliasprefix Temporary string to keep PV names backward-compatible via alias
#	id       String identifier, for example 'CU' for cooling unit
#       unit     Instance of this type of module, for example 2 for the second MCH in a carrier
#       attr	 Used in PV attribute, for example FAN1SPEED or TEMP2
#       sensinst Instance of this type of sensor on this module
#       type     Sensor type code, defined in IPMI spec (and src/ipmiDef.h)
#       fruid    FRU ID according to MicroTCA spec
#	dev      Shelf name, for example CRAT:LI28:RF01
#	cod      String identifier, for example 'CU' for cooling unit
#       inst     Instance of this type of module, for example 2 for the second MCH in a carrier
#       attr	 Used in PV attribute, for example FAN1SPEED or TEMP2
#       sensinst Instance of this type of sensor on this module
#       type     Sensor type code, defined in IPMI spec (and src/ipmiDef.h)
#       fruid    FRU ID according to MicroTCA spec
#
#==============================================================================
#

   

file fru_common.db
{
   pattern { dev	, id		, unit		, fruid		}
           { $(dev)	, $(id)		, $(unit)  	, $(fruid)	}
}

file sensor_ai_ess.db
{
   pattern { dev	, prefix	, attr		, sensinst	, type	, fru 		}
           { $(dev)	, $(id)$(unit):	, TEMP		, 1		, 1	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, TEMP		, 2		, 1	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, TEMP		, 3		, 1	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, TEMP		, 4		, 1	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, TEMP		, 5		, 1	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, TEMP		, 6		, 1	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, TEMP		, 7		, 1	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, TEMP		, 8		, 1	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, TEMP		, 9		, 1	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, TEMP		, 10		, 1	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, I		, 1		, 3	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, I		, 2		, 3	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, I		, 3		, 3	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, I		, 4		, 3	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, I		, 5		, 3	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, I		, 6		, 3	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, I		, 7		, 3	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, I		, 8		, 3	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, I		, 9		, 3	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, I		, 10		, 3	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, I		, 11		, 3	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, I		, 12		, 3	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, I		, 13		, 3	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, I		, 14		, 3	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, I		, 15		, 3	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, I		, 16		, 3	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, I		, 17		, 3	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, I		, 18		, 3	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, I		, 19		, 3	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, I		, 20		, 3	, $(fruid)	}	
           { $(dev)	, $(id)$(unit):	, I		, 21		, 3	, $(fruid)	}	
           { $(dev)	, $(id)$(unit):	, I		, 22		, 3	, $(fruid)	}	
           { $(dev)	, $(id)$(unit):	, I		, 23		, 3	, $(fruid)	}	
           { $(dev)	, $(id)$(unit):	, I		, 24		, 3	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, I		, 25		, 3	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, V		, 1		, 2	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, V		, 2		, 2	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, V		, 3		, 2	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, V		, 4		, 2	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, V		, 5		, 2	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, V		, 6		, 2	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, V		, 7		, 2	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, V		, 8		, 2	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, V		, 9		, 2	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, V		, 10		, 2	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, V		, 11		, 2	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, V		, 12		, 2	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, V		, 13		, 2	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, V		, 14		, 2	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, V		, 15		, 2	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, V		, 16		, 2	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, V		, 17		, 2	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, V		, 18		, 2	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, V		, 19		, 2	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, V		, 20		, 2	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, V		, 21		, 2	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, V		, 22		, 2	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, V		, 23		, 2	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, V		, 24		, 2	, $(fruid)	}
           { $(dev)	, $(id)$(unit):	, V		, 25		, 2	, $(fruid)	}
}	    		  		
