#
#  Default Cooling Unit FRU and sensor PVs
#
# nat> show_sensorinfo 40
# Sensor Information for FRU 40 / CU1
# ==================================================================
#   #   SDRType  Sensor Entity Inst  Value   State    Name
# ------------------------------------------------------------------
#   -   MDevLoc          0x1e  0x61                    Schroff uTCA CU
#   0   Full     0xf2    0x1e  0x61  0x01              Hot Swap
#   1   Full     0xf1    0x1e  0x61  0x88 0xc0 0x08   IPMB Physical
#   2   Full     Voltage 0x1e  0x61  3.2858 V   ok     +3.3V
#   3   Full     Voltage 0x1e  0x61  12.593 V   ok     +12V
#   4   Full     Voltage 0x1e  0x61  12.648 V   ok     +12V_1
#   5   Full     Temp    0x1e  0x61  34.00 C    ok     LM75 Temp
#   6   Full     Temp    0x1e  0x61  34.00 C    ok     LM75 Temp2
#   7   Full     Fan     0x1e  0x61  9720 RPM   ok     Fan 1
#   8   Full     Fan     0x1e  0x61  7680 RPM   ok     Fan 2
#   9   Full     Fan     0x1e  0x61  9720 RPM   ok     Fan 3
#  10   Full     Fan     0x1e  0x61  7680 RPM   ok     Fan 4
#  11   Full     0xc0    0x1e  0x61  0x00                  0x02  Air Filter
#  12   Compact  0xf0    0x1e  0x61  0x10              HS 040 CU1
# ------------------------------------------------------------------


global {dev=$(dev), id=CU, unit=1, fruid=$(fruid), prefix=$(id)$(unit)}

file "fru_cu_common_ess.template"
{
pattern {} {}
}

file "fru_common_ess.template"
{
pattern {} {}
}

file "sensor_ai_ess.template"
{
   pattern { attr	, sensinst	, type	}
           { TEMP	, 1		, 1	}
           { TEMP	, 2		, 1	}
           { V		, 1		, 2	}
           { V		, 2		, 2	}
           { V		, 3		, 2	}
   	   { FANSPEED	, 1		, 4	}
           { FANSPEED	, 2		, 4	}
           { FANSPEED	, 3		, 4	}
           { FANSPEED	, 4		, 4	}
           { FANSPEED	, 5		, 4	}
           { FANSPEED	, 6		, 4	}
}			
			
			
			
			
			
			
			
	