#
# Extended FRU PV subset
#


global {dev=$(dev), id=$(id), unit=$(unit), fruid=$(fruid), prefix=$(id)$(unit)}

file "fru_common_ess.template"
{
pattern {} {}
}

file "sensor_ai_ess.template"
{
pattern { attr,         sensinst,   type    }
        { Temp1,        1,          1       }
        { Temp2,        2,          1       }
        { Temp3,        3,          1       }
        { Temp4,        4,          1       }
        { Temp5,        5,          1       }
        { Temp6,        6,          1       }
        { Temp7,        7,          1       }
        { Temp8,        8,          1       }
        { Temp9,        9,          1       }
        { Temp10,       10,         1       }
        { Temp11,       11,         1       }
        { Temp12,       12,         1       }
        { Temp13,       13,         1       }
        { Temp14,       14,         1       }
        { Temp15,       15,         1       }
        { Temp16,       16,         1       }
        { Temp17,       17,         1       }
        { Temp18,       18,         1       }
        { Temp19,       19,         1       }
        { Temp20,       20,         1       }
        { V1,           1,          2       }
        { V2,           2,          2       }
        { V3,           3,          2       }
        { V4,           4,          2       }
        { V5,           5,          2       }
        { V6,           6,          2       }
        { V7,           7,          2       }
        { V8,           8,          2       }
        { V9,           9,          2       }
        { V10,          10,         2       }
        { V11,          11,         2       }
        { V12,          12,         2       }
        { V13,          13,         2       }
        { V14,          14,         2       }
        { V15,          15,         2       }
        { V16,          16,         2       }
        { V17,          17,         2       }
        { V18,          18,         2       }
        { V19,          19,         2       }
        { V20,          20,         2       }
        { I1,           1,          3       }
        { I2,           2,          3       }
        { I3,           3,          3       }
        { I4,           4,          3       }
        { I5,           5,          3       }
        { I6,           6,          3       }
        { I7,           7,          3       }
        { I8,           8,          3       }
        { I9,           9,          3       }
        { I10,          10,         3       }
        { I11,          11,         3       }
        { I12,          12,         3       }
        { I13,          13,         3       }
        { I14,          14,         3       }
        { I15,          15,         3       }
        { I16,          16,         3       }
        { I17,          17,         3       }
        { I18,          18,         3       }
        { I19,          19,         3       }
        { I20,          20,         3       }
        { FanSpeed1,    1,          4       }
        { FanSpeed2,    2,          4       }
        { FanSpeed3,    3,          4       }
        { FanSpeed4,    4,          4       }
        { FanSpeed5,    5,          4       }
        { FanSpeed6,    6,          4       }
        { FanSpeed7,    7,          4       }
        { FanSpeed8,    8,          4       }
        { FanSpeed9,    9,          4       }
        { FanSpeed10,   10,         4       }
        { FanSpeed11,   11,         4       }
        { FanSpeed12,   12,         4       }
}
