#
# Standard FRU PV subset
#

global {dev=$(dev), id=$(id), unit=$(unit), fruid=$(fruid), prefix=$(id)$(unit)}

file "fru_common_ess.template"
{
pattern {} {}
}

file "sensor_ai_ess.template"
{
   pattern { attr	, sensinst	, type	}
           { TEMP	, 1		, 1	}
           { TEMP	, 2		, 1	}
           { TEMP	, 3		, 1	}
           { TEMP	, 4		, 1	}
           { TEMP	, 5		, 1	}
           { TEMP	, 6		, 1	}
           { TEMP	, 7		, 1	}
           { TEMP	, 8		, 1	}
           { TEMP	, 9		, 1	}
           { TEMP	, 10		, 1	}
           { V		, 1		, 2	}
           { V		, 2		, 2	}
           { V		, 3		, 2	}
           { V		, 4		, 2	}
           { V		, 5		, 2	}
           { V		, 6		, 2	}
           { V		, 7		, 2	}
           { V		, 8		, 2	}
           { V		, 9		, 2	}
           { V		, 10		, 2	}
           { I		, 1		, 3	}
           { I		, 2		, 3	}
           { I		, 3		, 3	}
           { I		, 4		, 3	}
           { I		, 5		, 3	}
           { I		, 6		, 3	}
           { I		, 7		, 3	}
           { I		, 8		, 3	}
           { I		, 9		, 3	}
           { I		, 10		, 3	}
}			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			