#
#  Default Cooling Unit FRU and sensor PVs
#


global {dev=$(dev), id=CU, unit=$(unit), fruid=$(fruid), prefix=$(id)$(unit), type=4, attr=FANSPEED}

file "fru_cu_common_ess.template"
{
pattern {} {}
}

file "fru_common_ess.template"
{
pattern {} {}
}

file "sensor_ai_ess.template"
{
   pattern { sensinst}
           { 1  }
           { 2	}
           { 3	}
           { 4	}
           { 5	}
           { 6	}
           { 7	}
           { 8	}
           { 9	}
           { 10	}
}			
			
			
			
			
			
			
			
	