#
# Extended FRU PV subset
#


global {dev=$(dev), id=$(id), unit=$(unit), fruid=$(fruid), prefix=$(id)$(unit)}

file "fru_common_ess.template"
{
pattern {} {}
}

file "sensor_ai_ess.template"
{
pattern { attr,     sensinst,   type    }
        { Temp,     1,          1       }
        { Temp,     2,          1       }
        { Temp,     3,          1       }
        { Temp,     4,          1       }
        { Temp,     5,          1       }
        { Temp,     6,          1       }
        { Temp,     7,          1       }
        { Temp,     8,          1       }
        { Temp,     9,          1       }
        { Temp,     10,         1       }
        { Temp,     11,         1       }
        { Temp,     12,         1       }
        { Temp,     13,         1       }
        { Temp,     14,         1       }
        { Temp,     15,         1       }
        { Temp,     16,         1       }
        { Temp,     17,         1       }
        { Temp,     18,         1       }
        { Temp,     19,         1       }
        { Temp,     20,         1       }
        { V,        1,          2       }
        { V,        2,          2       }
        { V,        3,          2       }
        { V,        4,          2       }
        { V,        5,          2       }
        { V,        6,          2       }
        { V,        7,          2       }
        { V,        8,          2       }
        { V,        9,          2       }
        { V,        10,         2       }
        { V,        11,         2       }
        { V,        12,         2       }
        { V,        13,         2       }
        { V,        14,         2       }
        { V,        15,         2       }
        { V,        16,         2       }
        { V,        17,         2       }
        { V,        18,         2       }
        { V,        19,         2       }
        { V,        20,         2       }
        { I,        1,          3       }
        { I,        2,          3       }
        { I,        3,          3       }
        { I,        4,          3       }
        { I,        5,          3       }
        { I,        6,          3       }
        { I,        7,          3       }
        { I,        8,          3       }
        { I,        9,          3       }
        { I,        10,         3       }
        { I,        11,         3       }
        { I,        12,         3       }
        { I,        13,         3       }
        { I,        14,         3       }
        { I,        15,         3       }
        { I,        16,         3       }
        { I,        17,         3       }
        { I,        18,         3       }
        { I,        19,         3       }
        { I,        20,         3       }
        { FanSpeed, 1,          4       }
        { FanSpeed, 2,          4       }
        { FanSpeed, 3,          4       }
        { FanSpeed, 4,          4       }
        { FanSpeed, 5,          4       }
        { FanSpeed, 6,          4       }
        { FanSpeed, 7,          4       }
        { FanSpeed, 8,          4       }
        { FanSpeed, 9,          4       }
        { FanSpeed, 10,         4       }
        { FanSpeed, 11,         4       }
        { FanSpeed, 12,         4       }
}
