#
#  Default Cooling Unit FRU and sensor PVs
#

global {dev=$(dev), id=CU, unit=$(unit), fruid=$(fruid), prefix=$(id)$(unit)}

file "fru_cu_common_ess.template"
{
pattern {} {}
}

file "fru_common_ess.template"
{
pattern {} {}
}

file "sensor_ai_ess.template"
{
   pattern { attr	, sensinst	, type	}
           { TEMP	, 1		, 1	}
           { TEMP	, 2		, 1	}
           { V		, 1		, 2	}
           { V		, 2		, 2	}
           { V		, 3		, 2	}
   	   { FANSPEED	, 1		, 4	}
           { FANSPEED	, 2		, 4	}
           { FANSPEED	, 3		, 4	}
           { FANSPEED	, 4		, 4	}
           { FANSPEED	, 5		, 4	}
           { FANSPEED	, 6		, 4	}
}			
			
			
			
			
			
			
			
	