#
# IOxOS IFC 1410 :  IOxOS Technologies SA, IFC-1410
#          This is the standard ESS IFC 1410
#
#
# nat> show_sensorinfo 12
# Sensor Information for FRU 12 / AMC8
# ==================================================================
#   #   SDRType  Sensor Entity Inst  Value   State    Name
# ------------------------------------------------------------------
#   -   MDevLoc          0xc1  0x68                    IOxOS IFC-1410
#   1   Full     Temp    0xc1  0x68  33 C       ok     Temp PCB top
#   2   Full     Temp    0xc1  0x68  22 C       ok     Temp PCB bottom
#   3   Full     Temp    0xc1  0x68  0 C        ok     Temp CPU die
#   4   Full     Temp    0xc1  0x68  0 C        ok     Temp CPU side
#   5   Full     Voltage 0xc1  0x68  0.000 V    ok     VAA_1V0
#   6   Full     Voltage 0xc1  0x68  0.000 V    ok     VAA_1V2
#   7   Full     Voltage 0xc1  0x68  0.000 V    ok     VAA_1V35
#   8   Full     Voltage 0xc1  0x68  0.000 V    ok     VAA_1V8
#   9   Full     Voltage 0xc1  0x68  0.000 V    ok     VBB_1V0
#  10   Full     Voltage 0xc1  0x68  0.000 V    ok     VCC_1V0
#  11   Full     Voltage 0xc1  0x68  0.000 V    ok     VCC_1V35
#  12   Full     Voltage 0xc1  0x68  0.000 V    ok     FPGA Core
#  13   Compact  0xf2    0xc1  0x68  0x01              HotSwap
#  14   Compact  0xf0    0xc1  0x68  0x10              HS 012 AMC8
# ------------------------------------------------------------------



global {dev=$(_PREF), link=$(_SESS), id=$(_ID), fruid=$(_FRUID)}

file "fru_common_ess.template"
{
pattern { unit      }
        { $(_UNIT)  }
}

file "sensor_ai_ess.template"
{
pattern { attr,         sensinst,   type,   prefix          }
        { PcbTopTemp-,  1,          1,      $(_ID)$(_UNIT)  }
        { PcbBotTemp-,  2,          1,      $(_ID)$(_UNIT)  }
        { CpuDieTemp-,  3,          1,      $(_ID)$(_UNIT)  }
        { CpuSideTemp-, 4,          1,      $(_ID)$(_UNIT)  }
        { VAA1V0V-,     1,          2,      $(_ID)$(_UNIT)  }
        { VAA1V2V-,     2,          2,      $(_ID)$(_UNIT)  }
        { VAA1V35V-,    3,          2,      $(_ID)$(_UNIT)  }
        { VAA1V8V-,     4,          2,      $(_ID)$(_UNIT)  }
        { VBB1V0V-,     5,          2,      $(_ID)$(_UNIT)  }
        { VCC1V0V-,     6,          2,      $(_ID)$(_UNIT)  }
        { VCC1V35V-,    7,          2,      $(_ID)$(_UNIT)  }
        { FpgaCorV-,    8,          2,      $(_ID)$(_UNIT)  }
}
