#
# ESS 3U 12 slot Standard MTCA Crate Configuration
#
# * Schroff 3 U
# * 1 NAT MCH
# * 1 NAT PS 
# * 1 Concurrent CPU AM 900/412 (AMC2, FRUID 6 )
# * 1 MTCA EVR 300U (AMC6, FRUID 10)
#

global {dev=$(dev), link=$(link), location=$(location)}

file "system_common_ess.template"
{
   pattern {} {} 
}

file "system_chassis_status_ess.template"
{
   pattern {} {} 
}

file "cpu_type1_ess.db"
{
   pattern { unit	, fruid }
           { 1_  	, 6	}
}

file "evr_type1_ess.db"
{
   pattern { unit	, fruid }
           { 1_  	, 10	}
}


file "mch_type1_ess.db"
{
   pattern { unit }
           { 1_   }
}



file "pm_type2_ess.db"
{
   pattern { unit	, fruid }
           { 1_  	, 50	}
}


file "cu_type2_ess.db"
{
   pattern { unit	, fruid	}
           { 1_  	, 40	}
}

file "others_type1_ess.db"
{
  pattern { }
  	  { }
}


