#==============================================================================
#
# Abs:  Populate MicroTCA shelf PVs
#
# Name:  shelf_microtca_12slot.substitutions
#
# Macros in:
#	crat    Shelf name, for example CRAT:LI28:RF01
#       node    Name of shelf used in asynIPPortConfigure in st.cmd, for example crat-li28-rf01
#	id      String identifier, for example 'CU' for cooling unit
#       unit    Instance of this type of module, for example 2 for the second MCH in a shelf
#	loca	Building, rack, elevation
#
#
# Macros out:
#
#       dev     Shelf Name, for example CRAT:LI28:RF01
#       link    Name of shelf used in asynIPPortConfigure in st.cmd, for example crat-li28-rf01
#	location Building, rack, elevation
#
#
#==============================================================================
#

file system_common.db
{
   pattern { dev	, link		, location}
	   { $(dev)	, $(link)	, $(location)	}	
}

file fru_basic.db
{
   pattern { dev	, id	, unit	, fruid }
   	   { $(dev)	, CPU	, 1  	, 5	}
           { $(dev)	, AMC	, 2  	, 13	}
	   { $(dev)	, CLK	, 1  	, 60	}
	   { $(dev)	, HUB	, 1  	, 61	}
           { $(dev)	, HUB	, 2  	, 63	}
           { $(dev)	, MCHCM	, 1  	, 0	}
           { $(dev)	, CM	, 1  	, 253	}
           { $(dev)	, SHM	, 1  	, 254	}
           { $(dev)	, BP	, 1  	, 164	}
}

file fru_cu.db
{
   pattern { dev	, id	, unit	, fruid }
           { $(dev)	, CU	, 1  	, 40	}
           { $(dev)	, CU	, 2  	, 41	}
}

file fru_pm-ess.db
{
   pattern { dev	, id	, unit	, fruid }
            { $(dev)	, PM	, 1  	, 51	}
}

