#
# ESS 9U 12 slot Standard MTCA Crate Configuration
#
# * Schroff 12 U
# * 1 NAT MCH
# * 1 Wiener PM A1000
# * 1 Concurrent CPU AM 900/412 (AMC1, FRUID 5)
# * 1 MTCA EVR 300U (AMC2, FRUID 6)
#
# The total number of PVs : 461

global {dev=$(dev), link=$(link), location=$(location)}

file "system_common_ess.template"
{
   pattern {} {} 
}

file "system_chassis_status_ess.template"
{
   pattern {} {} 
}

file "cpu_type1_ess.db"
{
   pattern { unit	, fruid }
           { 1_  	, 5	}
}

file "evr_type1_ess.db"
{
   pattern { unit	, fruid }
           { 1_  	, 6	}
}


file "mch_type1_ess.db"
{
   pattern { unit }
           { 1_   }
}


file "pm_type1_ess.db"
{
   pattern { unit	, fruid }
           { 1_  	, 51	}
}


file "cu_type1_ess.db"
{
   pattern { unit	, fruid	}
           { 1_  	, 40	}
           { 2_  	, 41	}
}


# Still no information from others
# Tuesday, January 22 12:39:18 CET 2019

file "others_type1_ess.db"
{
   pattern {} {}
}


