#
# Schroff MTCA 12 slots with the standard PM
#

global {dev=$(dev), link=$(link), location=$(location)}

file "system_common_ess.template"
{
   pattern {} {} 
}

file "system_powerstate_unsupported_ess.template"
{
   pattern {} {} 
}

# IPMB-L (local)

file "fru_common_ess.template"
{
   pattern { id		, unit	, fruid	}
       	   { MCH	, 1	, 3	}
#	   { MCHRTM	, 1	, 64	}
           { CLK	, 1  	, 60	}
           { HUB	, 1  	, 61	}
           { MCHCM	, 1  	, 0	}
           { SH		, 1  	, 1	}
           { CM		, 1  	, 253	}
           { SHM	, 1  	, 254	}
#           { BP	, 1  	, 164	}
}

file "fru_basic_ess.db"
{
   pattern { id		, unit	, fruid }
           { AMC	, 1  	, 5	}
           { AMC	, 2  	, 6	}
           { AMC	, 3  	, 7	}
           { AMC	, 4  	, 8	}
           { AMC	, 5  	, 9	}
           { AMC	, 6  	, 10	}
           { AMC	, 7  	, 11	}
#           { RTM	, 1  	, 90	}
#           { RTM	, 2  	, 91	}
}

file "sensor_mch_ess.db"
{
   pattern { id		, unit	, fruid	}
           { MCH	, 1  	, 3	}
}

file "sensor_clock_ess.db"
{
   pattern { unit	, fruid	}
           { 1  	, 60	}
}

file "sensor_hub_ess.db"
{
   pattern { unit	, fruid	}
           { 1  	, 61	}
}

# IPMB-0 Addresses
file "fru_cu_ess.db"
{
   pattern { unit	, fruid	}
           { 1  	, 40	}
           { 2  	, 41	}
}

#IPMB-0 Addresses
file "fru_pm_ess.db"
{
   pattern { unit	, fruid }
           { 1    	, 50	}
           { 2  	, 51	}
           { 3  	, 52	}
           { 4  	, 53	}
}


