#
# Micro-Research Finland Oy mTCA.4 Event Master
# This is the standard ESS EVM for MTCA crate : mTCA-EVM-300
#
#
# nat> show_fruinfo 6
# ---------------------------------------
# FRU Info for device 6:
# ---------------------------------------
# Common Header    : 0x01 0x00 0x00 0x01 0x0c 0x18 0x00 0xda 
# ---------------------------------------
# Internal Use Area : -
# ---------------------------------------
# Chassis Info Area : -
# ---------------------------------------
# Board Info Area          : at offs=8, len=88
# Manufacturer(25)         : Micro-Research Finland Oy
# Board Name(12)           : mTCA-EVM-300
# Serial Number(07)        : P374002
# Part Number(12)          : mTCA-EVM-300
# FRU file ID(14)          : mtcaevm300.fru
# ---------------------------------------
# Product Info Area        : at offs=96, len=96
# Manufacturer(25)         : Micro-Research Finland Oy
# Product Name(19)         : mTCA.4 Event Master
# Product Number(12)       : mTCA-EVM-300
# Part Version(04)         : v1.0
# Product Serial Number(07): P374002
# Asset Tag(00)            :  -
# FRU file ID(14)          : mtcaevm300.fru
# ---------------------------------------
#
# nat> show_sensorinfo 6
# Sensor Information for FRU 6 / AMC2
# ==================================================================
#   #   SDRType  Sensor Entity Inst  Value   State    Name
# ------------------------------------------------------------------
#   -   MDevLoc          0xc1  0x62                    mTCA-EVM-300 
#   0   Full     0xf2    0xc1  0x62  0x04              Hot Swap
#   1   Full     Voltage 0xc1  0x62  2.368 V    ok     REF
#   2   Full     Voltage 0xc1  0x62  20.4 V     ok     Temp 1
#   3   Full     Voltage 0xc1  0x62  5.4 V      ok     Temp 2
#   4   Full     Voltage 0xc1  0x62  1.008 V    ok     1.0 V
#   5   Full     Voltage 0xc1  0x62  1.776 V    ok     1.8 V
#   6   Full     Voltage 0xc1  0x62  12.4 V     ok     12 V
#   7   Full     Voltage 0xc1  0x62  3.312 V    ok     3.3 V
#   8   Full     Voltage 0xc1  0x62  3.216 V    ok     3.3 V MP
#   9   Compact  0x0b    0xc1  0x62  0x00              0x00  FPGA Done
#  10   Full     Temp    0xc1  0x62  33.0 C     ok     Local
#  11   Full     Temp    0xc1  0x62  47.0 C     ok     FPGA
#  12   Compact  0xf0    0xc1  0x62  0x10              HS 006 AMC2
# ------------------------------------------------------------------


# id can be defined as EVG or FOUT in a upper substitutions file
# Here is the full example for the full slot with EVG and FOUT configuration
# in 9U crate
#
#file "evm_type1_ess.db"
#{
#   pattern { id,  unit	, fruid }
#           { EVG,  1_  , 2	}
#           { FOUT, 1_  , 3     }
#           { FOUT, 2_  , 4     }
#           { FOUT, 3_  , 5     }
#           { FOUT, 4_  , 6     }
#           { FOUT, 5_  , 7     }
#           { FOUT, 6_  , 8     }
#           { FOUT, 7_  , 9     }
#           { FOUT, 8_  , 10    }
#           { FOUT, 9_  , 11    }
#}


global {dev=$(_PREF), link=$(_SESS), id=$(_ID), fruid=$(_FRUID)}

file "fru_common_ess.template"
{
pattern { unit      }
        { $(_UNIT)  }
}


file "sensor_ai_ess.template"
{
pattern { attr,         sensinst,   type,   prefix          }
        { RefV,         1,          2,      $(_ID)$(_UNIT)  }
        { Temp1V,       2,          2,      $(_ID)$(_UNIT)  }
        { Temp2V,       3,          2,      $(_ID)$(_UNIT)  }
        { 1d0V,         4,          2,      $(_ID)$(_UNIT)  }
        { 1d8V,         5,          2,      $(_ID)$(_UNIT)  }
        { 12dV,         6,          2,      $(_ID)$(_UNIT)  }
        { 3d3V,         7,          2,      $(_ID)$(_UNIT)  }
        { Mp3d3V,       8,          2,      $(_ID)$(_UNIT)  }
        { LocalTemp,    1,          1,      $(_ID)$(_UNIT)  }
        { FpgaTemp,     2,          1,      $(_ID)$(_UNIT)  }
}
