#
# ESS 9U 12 slot Standard MTCA Crate Configuration
#
# * Schroff 12 U
# * 1 NAT MCH
# * 1 Wiener PM A1000

global {dev=$(dev), link=$(link), location=$(location)}

file "system_common_ess.template"
{
pattern {} {}
}

file "system_chassis_status_ess.template"
{
pattern {} {}
}

file "mch_type1_ess.db"
{
pattern { unit  }
        { 1-    }
}

file "pm_type1_ess.db"
{
pattern { unit,     fruid   }
        { 1-,       51      }
}

file "cu_type1_ess.db"
{
pattern { unit,     fruid   }
        { 1-,       40      }
        { 2-,       41      }
}

file "others_type1_ess.db"
{
pattern {} {}
}
