
#
# FRUID 1
# Manufacturer(12)         : Schroff GmbH
# Board Name(26)           : Schroff MicroTCA Backplane
# Product Name(22)         : Schroff MicroTCA Shelf
# FRUID 2
# Manufacturer(12)         : Schroff GmbH
# Board Name(26)           : Schroff MicroTCA Backplane
# Product Name(22)         : Schroff MicroTCA Shelf

# 253
# Manufacturer(12)         : Schroff GmbH
# Board Name(37)           : Schroff MicroTCA Backplane horizontal
# Product Name(22)         : Schroff MicroTCA Shelf

# 254
# Manufacturer(12)         : Schroff GmbH
# Board Name(26)           : Schroff MicroTCA Backplane
# Product Name(22)         : Schroff MicroTCA Shelf

global {dev=$(dev)}

file "fru_common_ess.template"
{
    pattern { id         , unit , fruid }
            { SH         , 1_    , 1     }
            { SH         , 2_    , 3     }
            { CM         , 1_    , 0     }
}
