#
# TYPE2 : PM NAT-PM-AC600D
#
# Manufacturer(11)         : N.A.T. GmbH
# Board Name(13)           : NAT-PM-AC600D
# nat> show_sensorinfo 50
# Sensor Information for FRU 50 / PM1
# ==================================================================
#   #   SDRType  Sensor Entity Inst  Value   State    Name
# ------------------------------------------------------------------
#   -   MDevLoc          0x0a  0x61                    NAT-PM-AC600D
#   1   Full     Temp    0x0a  0x61  32 C       ok     T_CPU
#   2   Full     Temp    0x0a  0x61  44 C       ok     T_XFrm
#   4   Full     Temp    0x0a  0x61  47 C       ok     T-PSB
#   5   Full     Temp    0x0a  0x61  46 C       ok     T-PFC
#   6   Full     Temp    0x0a  0x61  44 C       ok     T-REC
#   7   Full     Voltage 0x0a  0x61  238 V      ok     VINAC
#   8   Full     Voltage 0x0a  0x61  384 V      ok     VINDC
#   9   Full     Voltage 0x0a  0x61  12.4 V     ok     12V
#  10   Full     Voltage 0x0a  0x61  3.4 V      ok     3.3V
#  11   Full     Current 0x0a  0x61  7.00 A     ok     I_Sum
#  12   Compact  Current 0x0a  0x61  1.55 A     ok     I_CH01
#  13   Compact  Current 0x0a  0x61  0.00 A     ok     I_CH02
#  14   Compact  Current 0x0a  0x61  2.55 A     ok     I_CH03
#  15   Compact  Current 0x0a  0x61  0.00 A     ok     I_CH04
#  16   Compact  Current 0x0a  0x61  0.00 A     ok     I_CH05
#  17   Compact  Current 0x0a  0x61  1.85 A     ok     I_CH06
#  18   Compact  Current 0x0a  0x61  0.00 A     ok     I_CH07
#  19   Compact  Current 0x0a  0x61  0.60 A     ok     I_CH08
#  20   Compact  Current 0x0a  0x61  0.00 A     ok     I_CH09
#  21   Compact  Current 0x0a  0x61  0.70 A     ok     I_CH10
#  22   Compact  Current 0x0a  0x61  0.00 A     ok     I_CH11
#  23   Compact  Current 0x0a  0x61  0.00 A     ok     I_CH12
#  24   Compact  Current 0x0a  0x61  0.00 A     ok     I_CH13
#  25   Compact  Current 0x0a  0x61  0.00 A     ok     I_CH14
#  26   Compact  Current 0x0a  0x61  0.00 A     ok     I_CH15
#  27   Compact  Current 0x0a  0x61  0.00 A     ok     I_CH16
#  28   Compact  0xf2    0x0a  0x61  0x01              HotSwap
#  29   Event       -    0x0a  0x00                    PwrChan
#  30   Event       -    0x0a  0x00                    PM_Stat
#  29   Compact  0xf0    0x0a  0x61  0x10              HS 050 PM1
# ------------------------------------------------------------------





global {dev=$(dev), id=PM, unit=$(unit), fruid=$(fruid), prefix=$(id)$(unit)}

file "fru_common_ess.template"
{
    pattern {}
            {}
}

file "sensor_ai_ess.template"
{
    pattern { attr       , sensinst , type }
            { CPU0TEMP   , 1        , 1    }
            { XFRMTEMP   , 2        , 1    }
            { PSB0TEMP   , 3        , 1    }
            { PFC0TEMP   , 4        , 1    }
            { REC0TEMP   , 5        , 1    }
            { ACINV      , 1        , 2    }
            { DCINV      , 2        , 2    }
            { 12V        , 3        , 2    }
            { 3d3V       , 4        , 2    }
            { SUM0I      , 1        , 3    }
            { CH01I      , 2        , 3    }
            { CH02I      , 3        , 3    }
            { CH03I      , 4        , 3    }
            { CH04I      , 5        , 3    }
            { CH05I      , 6        , 3    }
            { CH06I      , 7        , 3    }
            { CH07I      , 8        , 3    }
            { CH08I      , 9        , 3    }
            { CH09I      , 10       , 3    }
            { CH10I      , 11       , 3    }
            { CH11I      , 12       , 3    }
            { CH12I      , 13       , 3    }
            { CH13I      , 14       , 3    }
            { CH14I      , 15       , 3    }
            { CH15I      , 16       , 3    }
            { CH16I      , 17       , 3    }
}
