#
# Shroff CLK Sensor PV
# nat> show_sensorinfo 60
# Sensor Information for FRU 60 / CLK1
# ==================================================================
#   #   SDRType  Sensor Entity Inst  Value   State    Name
# ------------------------------------------------------------------
#   -   MDevLoc          0xc2  0x63                    MCH-Clock
#   1   Full     Temp    0xc2  0x63  33 C       ok     Temp DC/DC
#   2   Full     Temp    0xc2  0x63  36 C       ok     Temp DC/DC max
#   3   Full     Temp    0xc2  0x63  44 C       ok     Temp Mux
#   4   Full     Temp    0xc2  0x63  46 C       ok     Temp Mux max
#   5   Full     Voltage 0xc2  0x63  3.328 V    ok     3.3V
#   6   Full     Voltage 0xc2  0x63  12.06 V    ok     12V
# ------------------------------------------------------------------
#

global {dev=$(dev), id=CLK, unit=$(unit), fruid=$(fruid), prefix=$(id)$(unit)}

file "sensor_ai_ess.template"
{
   pattern { attr	, sensinst	, type	}
           { TEMP	, 1		, 1	}
           { TEMP	, 2		, 1	}
	   { TEMP	, 3		, 1	}
           { TEMP	, 4		, 1	}
           { V		, 1		, 2	}
           { V		, 2		, 2	}
}			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			