# Troublesome to access the following PVs
# with Schroff MTCA / NAT-MCH, and so on.
#
# 24 bits assigned as follows:
# 0-7   power state byte (bit 7 ignored)
# 8-15  last power event byte (bits 5-7 ignored)
# 16-23 misc chassis state byte (bits 4-7 ignored)
record(longin, "$(dev):ChasStat") {
 field(DESC, "Chassis status")
 field(DTYP, "MCHsensor")
 field(SCAN, "5 second")
 field(INP, "#B0 C0 N0 @$(link)+chas")
 field(FLNK, "$(dev):PowerInfo_Calc")
}

record(calc, "$(dev):PowerInfo_Calc") {
 field(DESC, "Chassis power info")
 field(CALC, "A & 0x7F")
 field(INPA, "$(dev):ChasStat MS")
 field(FLNK, "$(dev):PowerStat_Calc")
}

record(calc, "$(dev):PowerStat_Calc") {
 field(DESC, "Chassis power status")
 field(CALC, "A & 0x1F")
 field(INPA, "$(dev):PowerInfo_Calc MS")
 field(FLNK, "$(dev):PowerStat")
}

record(longin,"$(dev):PowerStat") {
  field(DESC, "Chassis power status")
  field(INP,  "$(dev):PowerStat_Calc MS")
  field(FLNK, "$(dev):PowerState_Calc")
}

# Name POWERSTATE to be consistent with other 
# SLAC systems
record(calc,  "$(dev):PowerState_Calc") {
  field(DESC, "Power on state")
  field(CALC, "A & 0x1")
  field(INPA, "$(dev):PowerStat MS")
  field(FLNK, "$(dev):PowerState")
}

record(bi,    "$(dev):PowerState") {
  field(DESC, "Power on state")
  field(INP,  "$(dev):PowerState_Calc MS")
  field(ZNAM, "Not on")
  field(ZSV,  "MAJOR")
  field(ONAM, "On")
  field(OSV,  "NO_ALARM")
  field(FLNK, "$(dev):PowerPolicy_Calc")
}

record(calc, "$(dev):PowerPolicy_Calc") {
 field(DESC, "Chassis power policy")
 field(CALC, "(A & 0x60)>>5")
 field(INPA, "$(dev):PowerInfo_Calc MS")
 field(FLNK, "$(dev):PowerPolicy")
}

record(mbbi,  "$(dev):PowerPolicy") {
  field(DESC, "Chassis power policy")
  field(INP,  "$(dev):PowerPolicy_Calc")
  field(ZRST, "Remains off")
  field(ZRVL, "0")
  field(ONST, "Previous state")
  field(ONVL, "1")
  field(TWST, "Powers up")
  field(TWVL, "2")
  field(THST, "Unknown")
  field(THVL, "3")
  field(FLNK, "$(dev):MiscStat_Calc")
}

record(calc, "$(dev):MiscStat_Calc") {
 field(DESC, "Chassis misc status")
 field(CALC, "(A & 0x0F0000)>>16")
 field(INPA, "$(dev):ChasStat MS")
 field(FLNK, "$(dev):MiscStat")
}

record(longin, "$(dev):MiscStat") {
 field(DESC, "Chassis misc status")
 field(INP,  "$(dev):MiscStat_Calc MS")
 field(FLNK, "$(dev):LastPower_Calc")
}

record(calc, "$(dev):LastPower_Calc") {
 field(DESC, "Last power event")
 field(CALC, "(A & 0x1F00)>>8")
 field(INPA, "$(dev):ChasStat MS")
 field(FLNK, "$(dev):LastPower")
}

record(mbbi, "$(dev):LastPower") {
 field(DESC, "Last power event")
 field(INP,  "$(dev):LastPower_Calc MS")
 field(ZRST, "N/A")
 field(ZRVL, "0")
 field(ONST, "AC power failed")
 field(ONVL, "1")
 field(TWST, "Power overload")
 field(TWVL, "2")
 field(THST, "Power interlock")
 field(THVL, "4")
 field(FRST, "Power fault")
 field(FRVL, "8")
 field(FVST, "Remote power on")
 field(FVVL, "32") 
}
