TunaLab-ipmiTest:IocStats:HEARTBEAT
TunaLab-ipmiTest:IocStats:SYS_CPU_LOAD
TunaLab-ipmiTest:IocStats:IOC_CPU_LOAD
TunaLab-ipmiTest:IocStats:MEM_USED

TunaLab-ipmiTest:R03-DAQ02:LOC
TunaLab-ipmiTest:R03-DAQ02:ONLNSTAT
TunaLab-ipmiTest:R03-DAQ02:INIT
TunaLab-ipmiTest:R03-DAQ02:CONNECT
TunaLab-ipmiTest:R03-DAQ02:POWEROFF
TunaLab-ipmiTest:R03-DAQ02:MCH1:TEMP1P
TunaLab-ipmiTest:R03-DAQ02:MCH1:TEMP2P
TunaLab-ipmiTest:R03-DAQ02:MCH1:TEMP1
TunaLab-ipmiTest:R03-DAQ02:MCH1:TEMP2
TunaLab-ipmiTest:R03-DAQ02:MCH1:V1
TunaLab-ipmiTest:R03-DAQ02:MCH1:V2
TunaLab-ipmiTest:R03-DAQ02:MCH1:V3
TunaLab-ipmiTest:R03-DAQ02:MCH1:V4
TunaLab-ipmiTest:R03-DAQ02:MCH1:V5
TunaLab-ipmiTest:R03-DAQ02:MCH1:V6
TunaLab-ipmiTest:R03-DAQ02:MCH1:I1 
TunaLab-ipmiTest:R03-DAQ02:MCH1:BMANUF
TunaLab-ipmiTest:R03-DAQ02:MCH1:BPRODNAME
TunaLab-ipmiTest:R03-DAQ02:MCH1:BSN
TunaLab-ipmiTest:R03-DAQ02:MCH1:BPARTNUMBER

TunaLab-ipmiTest:R03-DAQ02:AMC1:MSTATE
TunaLab-ipmiTest:R03-DAQ02:AMC1:FRUID
TunaLab-ipmiTest:R03-DAQ02:AMC1:TEMP1 
TunaLab-ipmiTest:R03-DAQ02:AMC1:TEMP2 
TunaLab-ipmiTest:R03-DAQ02:AMC1:TEMP3
TunaLab-ipmiTest:R03-DAQ02:AMC1:V1
TunaLab-ipmiTest:R03-DAQ02:AMC1:V2
TunaLab-ipmiTest:R03-DAQ02:AMC1:V3
TunaLab-ipmiTest:R03-DAQ02:AMC1:V4
TunaLab-ipmiTest:R03-DAQ02:AMC1:V5
TunaLab-ipmiTest:R03-DAQ02:AMC1:V6
TunaLab-ipmiTest:R03-DAQ02:AMC1:BMANUF
TunaLab-ipmiTest:R03-DAQ02:AMC1:BPRODNAME
TunaLab-ipmiTest:R03-DAQ02:AMC1:BSN
TunaLab-ipmiTest:R03-DAQ02:AMC1:BPARTNUMBER

